MONGODB_URI=mongodb+srv://2022brijeshsharma:SbdoNtjVPmR9LMLx@cluster0.hj7j7.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=drdniiyif
CLOUDINARY_API_KEY=297565693887537
CLOUDINARY_API_SECRET=6l_PeykwPGLEEDLpf3GcrUxsOYE

# SbdoNtjVPmR9LMLx

# to use env...
# import dotenv
# do dotenv.config()
# then use using process.env.variable_name

# echo "# chat-app" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/CodeBrij/chat-app.git
# git push -u origin main